<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat en línea</title>
    <script type="module"> //codigo javascript

        import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js';
        
        const socket = io() //crear conexion cliente

        const form = document.getElementById('form'); // Obtener el formulario de la web
        const input = document.getElementById('input'); // Obtener el campo de entrada de la web
        const messages = document.getElementById('messages'); //obtener la seccion de mensajes

        //la funcion socket.on recibe dos parametros: 
        //1. Un string que representa el nombre del evento que el cliente espera recibir
        //2. Una funcion de callback: Funcion que se ejecuta cuando se recibe el evento
        //manejar el limite de mensajes
        socket.on('chat message', (msg) => {
            if (messages.children.length >= 25) { //si hay 25 mensajes
                 messages.removeChild(messages.firstChild); // Eliminar el primer mensaje
            }
            const item = `<li>${msg}</li>`
            messages.insertAdjacentHTML('beforeend', item) //antes que acabe el elemento, insertamos el item (se agrega a la lista de mensajes)
        })


        socket.on('connection', (id, msgs) => {
            if (messages.children.length >= 25) { //si hay 25 mensajes
                messages.removeChild(messages.firstChild); // Eliminar el primer mensaje
            }
            let message; //declaracion de variable
            if (id === socket.id) { //se comprueba si el mensaje de conexión es del mismo usuario
                    message = 'You have connected';
                    //si se acaba de conectar el usuario: muestra los ultimos 25 mensajes escritos
                    
                    msgs.forEach((msg) => {
                        if (messages.children.length >= 25) { //si hay 25 mensajes
                            messages.removeChild(messages.firstChild); // Eliminar el primer mensaje
                        }
                        const item = `<li>${msg.content}</li>`
                        messages.insertAdjacentHTML('beforeend', item);
                    })
                } else { //en caso de que no:
                    message = 'An user has connected';
            }
            messages.insertAdjacentHTML('beforeend', `<li class="connection-message">${message}</li>`);
        })

        socket.on('previous messages', (msgs) => {
            
        })

        socket.on('disconnection', (id) => {
            if (messages.children.length >= 25) { //si hay 25 mensajes
                 messages.removeChild(messages.firstChild); // Eliminar el primer mensaje
            }
            messages.insertAdjacentHTML('beforeend', `<li class="connection-message">An user has disconnected</li>`)
        })

        form.addEventListener('submit', (e) => { // Cuando se envía el formulario
            e.preventDefault(); // Prevenir el comportamiento por defecto del formulario

            if (input.value) { // Si hay algún valor en el formulario
                socket.emit('chat message', input.value); // Enviar el valor al servidor
                input.value = ''; // Reiniciar el input
            }
        })
    </script>
    <style>
        .connection-message {
            color: green; /* Cambia el color según tu preferencia */
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        :root { 
            color-scheme: light dark;
        }

        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 
            Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 36px;
            grid-template-rows: 1fr;
        }

        #messages { 
            color: #ccc;
            list-style-type: none; /* Eliminar las viñetas */
            padding: 14; /* Eliminar el padding por defecto */
        }

        #chat {
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
            width: 350px;
            height: 100%;
            position: relative;
        }
        #form {
            bottom: 0;
            display: flex;
            height: 48px;
            left: 0;
            padding: 4px;
            position: absolute;
            right: 0;
        }

        #input {
            border-radius: 9999px;
            border: 1px solid #eee;
            flex: 1;
            margin: 4px;
            padding: 0 8px;
        }

        #input:focus {
            outline: 0;
        }
    </style>
</head>
<body>
    <section id="chat">
        <ul id="messages"></ul>
        <form id="form">
            <input type="text" name="message" id ="input" placeholder="Type a message"
            autocomplete="off" />
            <button type="submit">Enviar</button>
        </form>
    </section>
</body>
</html>